WizzardOfOz Controller/NaviControl/Route.xaml

<UserControl x:Class="NaviControl.Route"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaviControl"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF424242">
        <Button Name="b_next" Margin="560,53,560,227" Width="800" Height="800" Content="" Click="b_next_Click"/>
        <Button Name="b_prev" Margin="63,53,1507,677" Width="350" Height="350" Content="" Click="b_prev_Click"></Button>
        <Button Name="b_m_up" Margin="1571,53,99,777" Width="250" Height="250" Content="Mirror up"></Button>
        <Button Name="b_m_down" Margin="1571,359,99,471" Width="250" Height="250" Content="Mirror down"></Button>
        <Button Name="b_drone" Margin="1571,855,99,125" Width="250" Height="100" Content="Drone" Click="b_drone_Click" FontSize="32"></Button>
        <Label Name="l_desc" Content="Description of when to activate next navigational item" FontSize="32" Foreground="#FFB8B6B6" Margin="560,889,560,33" IsHitTestVisible="False"/>
        <Ellipse x:Name="greenC" Fill="#FF45FF00" HorizontalAlignment="Left" Height="50" Margin="1622,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="redC" Fill="#FFF9CBC3" HorizontalAlignment="Left" Height="50" Margin="1719,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button" Content="Main Menu" HorizontalAlignment="Left" Margin="63,752,0,0" VerticalAlignment="Top" Width="350" Height="101" FontSize="32" Click="button_Click"/>

    </Grid>
</UserControl>
